{
    "configurations": [
        {
            "name": "coffeetable",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dist/release/mitsuba.exe",
            "args": [
                "${workspaceFolder}/coffeetable/scene.xml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}